# Eksamens-app

./: build.gradle.kts  gradle.properties  local.properties  project_structure.txt  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.parkingtimerapp.data.AppDatabase/: 2.json
app/src/androidTest/java/com/example/parkingtimerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingtimerapp/: MainActivity.kt  ParkingTimerApplication.kt  SplashActivity.kt
app/src/main/java/com/example/parkingtimerapp/bluetooth/: BluetoothDeviceListActivity.kt  BluetoothHelper.kt  BluetoothReceiver.kt  BluetoothService.kt
app/src/main/java/com/example/parkingtimerapp/components/: AnalogClock.kt  AnimatedAnalogClock.kt  InteractiveAnalogClock.kt  MessageInput.kt
app/src/main/java/com/example/parkingtimerapp/data/: AppDatabase.kt  HistoryDao.kt  HistoryEntry.kt  HistoryItem.kt
app/src/main/java/com/example/parkingtimerapp/repository/: HistoryRepository.kt
app/src/main/java/com/example/parkingtimerapp/ui/components/: CustomTimePicker.kt  FixedFormatDatePicker.kt  NumberPicker.kt
app/src/main/java/com/example/parkingtimerapp/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/parkingtimerapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/parkingtimerapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/parkingtimerapp/ui/theme/: ClockTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/parkingtimerapp/utils/: LanguageUtils.kt  LogUtils.kt
app/src/main/java/com/example/parkingtimerapp/viewmodel/: HistoryViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  ic_bluetooth.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  splash_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_bluetooth_device_list.xml  activity_main.xml  activity_splash.xml  dialog_date_range.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: clock_styles.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/parkingtimerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
